{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QS28KQP\\SQLEXPRESS;Initial Catalog=ServanaDbNew;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
